# Portfolio

./: README.md
App2/: pom.xml
App2/src/: .gitignore
App2/src/main/java/App/: Main.java
App2/src/main/java/DAOS/: DriverDAO.java  DriverDAOPostgres.java
App2/src/main/java/Entity/: DriverClass.java  User.java
App2/src/main/java/Exceptions/: UsernameNotAvailable.java
App2/src/main/java/Services/: AuthService.java  GetUser.java
App2/src/main/java/Servlets/: AuthServlet.java  DriverServlet.java  TestServlet.java
App2/src/main/java/Utils/: ConnectionUtils.java  ContextLoaderListener.java
App2/src/main/resources/: DriverTable.sql
App2/src/main/webapp/: index.html
App2/src/main/webapp/html/: design.css
